{
    "dup_type": "lite",
    "created": "2023-01-07 16:49:09",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "10.4.27",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "\u062a\u0648\u0633\u0639\u0647 \u0648\u0631\u062f\u067e\u0631\u0633",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$ZqoYQNuQtXAmxfsdw8YgYO3Sm5evrbyLgIuqeo1UEi1EjrDmlvenW",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "plugindev.local",
            "path": "\/",
            "blogname": "\u062a\u0648\u0633\u0639\u0647 \u0648\u0631\u062f\u067e\u0631\u0633",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/plugindev.local",
            "fullSiteUrl": "http:\/\/plugindev.local",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\plugindev\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/plugindev\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/plugindev.local\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "plugindev",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 391,
        "tablesSizeOnDisk": 1277952,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 172,
                "insertedRows": 172,
                "size": 327680
            },
            "wp_postmeta": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 98304
            },
            "wp_posts": {
                "inaccurateRows": 58,
                "insertedRows": 58,
                "size": 344064
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 18,
                "insertedRows": 18,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 21,
                "insertedRows": 21,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.27",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230107_d8aad988d8b3d8b9d987d988d8b1d8",
        "packageHash": "cd227f0-07164909",
        "secondaryHash": "58e8e49-07164909"
    },
    "fileInfo": {
        "dirCount": 800,
        "fileCount": 7437,
        "size": 62022256
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/plugindev",
        "targetPaths": [
            "C:\/xampp\/htdocs\/plugindev"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "c>F?PkGxTsF8Ic\/s;J0HD1 Epl5:%*X2=5r}w7]**LILMG*`#^(-!a#YrohM1HT@",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "L0wvg5VRvu4K,^ov<M@wx21*f>@j!HghK;qg%4cad!7_q?Qb.<@RhEzK4>2+(O&y",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "W|4N:g6#cB|(o mtjvo|IT+5)FA?]x0bdz 2B3#159,Kh%}[&5 wNn!>zMHb((8n",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "-oe){uhGx6IG)A[H_eZA9lrC$~*gcF9Ud&0bdET$vM:ifCN1bcy])P%pAHU2=$B{",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "c-^+y(`&S~q@re0u_-Lvq|oZ%e{8M)dW+8lZ0EoE)KJ[yF`v`c^gMJnz:>P+aPQV",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "jTCYE&U!aN&=&27SgMz}<@%Dg}R`&_+7J!6g-w#yb.H&*e^:_H.ZW_+}njK!O<f*",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "mMuH0l@VV2A=Z^hXfsJ95eA]z,@@H#jC1qlLqoY7MR8 (\/fF*uMBXIr+N#|Mz=vy",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "sU@CPGE({?4#km|!k]5!\/$LSVL!Jd}e Hl@}PWCO~G%@`n=;dz10G&\/W$`N nk6U",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/plugindev.local\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/plugindev.local\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_DEBUG_LOG": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_DEBUG_DISPLAY": {
                    "value": false,
                    "inWpConfig": true
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content\/languages",
                    "inWpConfig": false
                },
                "SAVEQUERIES": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content\/themes\/zalive",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content\/themes\/zalive",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\plugindev\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/plugindev.local\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/plugindev.local",
                "homeUrl": "http:\/\/plugindev.local",
                "loginUrl": "http:\/\/plugindev.local\/wp-login.php",
                "contentUrl": "http:\/\/plugindev.local\/wp-content",
                "uploadBaseUrl": "http:\/\/plugindev.local\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/plugindev.local\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/plugindev.local\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/plugindev.local\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/plugindev",
                    "abs": "C:\\xampp\\htdocs\\plugindev",
                    "wpconfig": "C:\/xampp\/htdocs\/plugindev",
                    "wpcontent": "C:\\xampp\\htdocs\\plugindev\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\plugindev\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\plugindev\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\plugindev\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\plugindev\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/plugindev",
                    "abs": "C:\/xampp\/htdocs\/plugindev",
                    "wpconfig": "C:\/xampp\/htdocs\/plugindev",
                    "wpcontent": "C:\/xampp\/htdocs\/plugindev\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/plugindev\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/plugindev\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/plugindev\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/plugindev\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "daneshjooyar-banner\/daneshjooyar-banner.php": {
                "slug": "daneshjooyar-banner\/daneshjooyar-banner.php",
                "name": "Daneshjooyar Advertise Plugin",
                "version": "",
                "pluginURI": "",
                "author": "Hamed Moodi",
                "authorURI": "",
                "description": "This plugin show fixed banner in the website",
                "title": "Daneshjooyar Advertise Plugin",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "daneshjooyar-seo\/daneshjooyar-seo.php": {
                "slug": "daneshjooyar-seo\/daneshjooyar-seo.php",
                "name": "Daneshjooyar Seo",
                "version": "1.0.0",
                "pluginURI": "https:\/\/daneshjooyar.com\/plugins\/daneshjooyar-seo",
                "author": "Hamed Moodi",
                "authorURI": "https:\/\/daneshjooyar.com\/teacher\/h_m_mood",
                "description": "\u0627\u0648\u0644\u06cc\u0646 <strong>\u0627\u0641\u0632\u0648\u0646\u0647<\/strong> \u0645\u0646 \u062f\u0631 \u062f\u0648\u0631\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0646\u0648\u06cc\u0633\u06cc <a href=\"https:\/\/wordpress.org\">\u0648\u0631\u062f\u067e\u0631\u0633<\/a>",
                "title": "Daneshjooyar Seo",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "db-error.php": {
                "slug": "db-error.php",
                "name": "db-error.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            },
            "php-error.php": {
                "slug": "php-error.php",
                "name": "php-error.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            }
        },
        "themes": {
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "zalive": {
                "slug": "zalive",
                "themeName": "zAlive",
                "version": "1.3.4",
                "themeURI": "http:\/\/www.zenoven.com\/themes\/zAlive",
                "parentTheme": false,
                "template": "zalive",
                "stylesheet": "zalive",
                "description": "zAlive is a responsive two columns theme with green and black color. With rich options you can custom the slider, excerpt, advertisement code,primary sidebar layout, copyright, nav menu, CSS style, scripts and more.",
                "author": "zenoven",
                "authorURI": "http:\/\/www.zenoven.com\/",
                "tags": [
                    "green",
                    "black",
                    "dark",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "fluid-layout",
                    "custom-menu",
                    "featured-images",
                    "flexible-header",
                    "post-formats",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "left-sidebar",
                    "full-width-template",
                    "custom-background"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "\u062a\u0648\u0633\u0639\u0647 \u0648\u0631\u062f\u067e\u0631\u0633"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230107_d8aad988d8b3d8b9d987d988d8b1d8_cd227f09b625c2339431_20230107164909_installer-backup.php",
    "package_name": "20230107_d8aad988d8b3d8b9d987d988d8b1d8_cd227f09b625c2339431_20230107164909_archive.zip",
    "package_hash": "cd227f0-07164909",
    "package_notes": ""
}